<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.999995 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.701958 0.701979 0.701967 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0.315213 0.645771 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.999995 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.701958 0.701979 0.701967 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.106013 0.100675 0.0922701 0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.22 0.22 0.22 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.624664 0.787936 0.877532 0.5</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13051 0.13051 0.13051 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.200069 0.200069 0.200069 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.921569 0.890196 0.666667 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 32.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 24.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.272588 0.213914 0.424201 0.503761</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.65098 0.886275 0.176471 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0980388 0.0980417 0.0980401 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0663747 0.282635 0.585787 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.819047 0.647932 1 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498037 0.498052 0.498043 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498037 0.498052 0.498043 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498037 0.498052 0.498043 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.301961 0.647059 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.934715 0.424178 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.315213 0.645771 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.319387 0.844918 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.294118 0.839216 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.701958 0.701979 0.701967 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.902011 0.902185 0.901982 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.500194 0.50029 0.500178 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.823529 0.639216 1 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>1 0.313725 0.647059 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.799994 1 0.400001 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.902011 0.902185 0.901982 1</string>
		<key>xcode.syntax.string</key>
		<string>0.799994 1 0.400001 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.933443 0.381382 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-LightItalic - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-LightItalic - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-LightItalic - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-LightItalic - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
