<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.701961 0.701961 0.701961 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0.315213 0.645771 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.701961 0.701961 0.701961 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0814461 0.0813286 0.0842162 0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.970286 1 0.989945 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.624664 0.787936 0.877532 0.5</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-13</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13051 0.13051 0.13051 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.200069 0.200069 0.200069 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.921569 0.890196 0.666667 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 32.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 24.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.402796 0 0.585933 0.25</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0980388 0.0980417 0.0980401 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0663747 0.282635 0.585787 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.972549 0.192157 0.807843 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.934715 0.424178 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.972549 0.192157 0.807843 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.699742 0.389608 0.998888 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.319387 0.844918 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.317647 0.843137 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.799994 1 0.400001 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.999995 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.972549 0.192157 0.807843 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.799994 1 0.400001 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.968997 1 0.990474 1</string>
		<key>xcode.syntax.string</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.933443 0.381382 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
