{
	"added_words":
	[
		"antialiasing",
		"podcast"
	],
	"color_scheme": "Packages/User/Color Scheme - Custom/Solarized Earth 2.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "none",
	"file_exclude_patterns":
	[
		"*.svn",
		"*.hg",
		"CVS",
		"*tmp/cache",
		"*._*",
		".*",
		"*.DS_Store"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".git",
		".*"
	],
	"font_face": "SF Mono",
	"font_size": 15,
	"gpu_window_buffer": false,
	"gravity_highlight_color_blue": true,
	"gravity_sidebar_header": false,
	"gravity_tab_font_small": false,
	"gravity_tab_height_short": true,
	"gravity_tab_height_tall": false,
	"gravity_title_bar": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Spacegray",
		"directwrite",
		"dlig",
		"liga"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 4,
	"tabs_large": true,
	"tabs_medium": true,
	"theme": "Reverse Gravity.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
