<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.199999 0.200005 0.200002 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.298038 0.298047 0.298042 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.986252 0.00723597 0.027423 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.199999 0.200005 0.200002 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.298038 0.298047 0.298042 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999995 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.360987 0.350454 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.624664 0.787936 0.877532 0.5</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.184211 0.172248 0.228089 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.249474 0.238468 0.289842 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.436447 0.463594 0.705061 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.113273 0.100269 0.160966 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.360987 0.350454 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1 0.988235 0.898039 0.179983</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0663747 0.282635 0.585787 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.986047 0.00833332 0.501923 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.436447 0.463594 0.705061 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.436447 0.463594 0.705061 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.436447 0.463594 0.705061 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 1 0.963429 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 0 0.220803 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.885367 0.992956 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.885367 0.992956 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.360987 0.350454 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 1 0.963429 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 1 0.963429 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0 0.219608 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0 0.220803 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.885367 0.992956 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.329935 0.847098 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.329412 0.847059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.329935 0.847098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.843423 0.180948 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.436447 0.463594 0.705061 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.986047 0.00833332 0.501923 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0 0.220803 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.986047 0.00833332 0.501923 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.631373 0.403922 0.901961 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.986047 0.00833332 0.501923 1</string>
		<key>xcode.syntax.url</key>
		<string>0.436447 0.463594 0.705061 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
